{
    "compilerOptions": {
        "outDir": "./dist", //ATTENTION! https://dev.to/vdegenne/i-finally-understand-typescript-outdir-include-exclude-configuration-properties-5545
        "target": "ES2015",
        "noEmitOnError": false, // si il y a un erreur,meme de frape, ça ne compile pas
        "strict": true, // true -> exige: typage de tous les variables
        "noUncheckedIndexedAccess": true, // oblige a verifier si le index d'un tableau existe avant le compiler
        "declaration": true, //genere fichier de declaration "app.d.ts"
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "files:": [
        "src/app.ts"
    ],
    "include": [ //pour incluire d'autres fichiers, comme les fichiers de definition
        "src/**/*" //pour prendre tous les fichiers dans le dossier src/types
        //ATTENTION! https://dev.to/vdegenne/i-finally-understand-typescript-outdir-include-exclude-configuration-properties-5545
    ]
}